# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx10G
org.gradle.daemon=false

mod_id=sullysmod
mod_version=2.0.0-beta

mc_version=1.19
forge_version=41.0.63
parchment_version=1.18.2-2022.07.03-1.19

geckolib_version=3.1.6
blueprint_id=blueprint
blueprint_version=6.0.1

jei_version=11.0.0.206